name: auto-pull
on:
  push:
    branches:
      - docs
  pull_request:
    branches:
      - docs
  schedule:
    - cron: '0 0 1 * *'

jobs:
  pull:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: get latest stable to main
        run: |
          git fetch --all
          git checkout -B main
          git clone https://github.com/miniflux/v2.git
          cd v2
          git checkout $(git describe --tags --abbrev=0)
          rm -rf .git
          mv ./* ..
          cd ..
          rm -rf v2
      - name: push
        run: |
          git push --set-upstream origin main
          date > generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "generated"
          git push
